{
  "name": "linen",
  "version": "0.1.0",
  "description": "```javascript",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --reporter min --ignore-leaks --timeout 500; karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/linen.js.git"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "expect.js": "~0.2.0",
    "sift": "0.0.9",
    "vine": "0.1.x",
    "beanpoll": "0.2.x"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "bcd19b040fe73382c64db3c81cc692d5bb948ffa",
  "dependencies": {
    "comerr": "0.0.x",
    "underscore": "1.4.x",
    "hoist": "0.0.x",
    "async": "~0.2.9",
    "flatstack": "0.0.3"
  }
}
